{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "browser": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/dist/mcp-server.js"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "PI_BROWSER_USE_DATA_DIR": "${PLUGIN_DATA}"
      }
    }
  }
}
